[defaults]


# vagrant

# hostfile = vagrant_hosts
# remote_user = vagrant
# private_key_file = .vagrant/machines/default/virtualbox/private_key
# host_key_checking = False
# roles_path = ./roles

# docker

hostfile = docker_hosts
remote_user = docker
host_key_checking = False